postgres.user=srv.assortment
password=Ne782539
postgers.url=jdbc:postgresql://mn-hdap04.x5.ru:5432/assortment_db

test.URL=jdbc:postgresql://mn-hdap04.x5.ru:5432/assortment_db
prod.url=jdbc:postgresql://mn-hdap14.x5.ru:5432/assortment_db
